<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidSimpleNotepadPackage">
    <Groups>
      <Group guid="guidSimpleNotepadPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW" />
      </Group>
    </Groups>
	  
    <Buttons>
	    <!--<Button guid="guidSimpleNotepadPackageCmdSet" id="cmdidMemoWindowCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>MemoWindow</ButtonText>
        </Strings>
      </Button>-->
      <Button guid="guidSimpleNotepadPackageCmdSet" id="cmdidMemoWindowCommand1" priority="0x0100" type="Button">
        <Parent guid="guidSimpleNotepadPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Memo Notepad</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSimpleNotepadPackageCmdSet" id="cmdidSolutionEventsHandlerCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages3" id="bmpPic1" />
        <Strings>
          <ButtonText>SolutionEventsHandler</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmap guid="guidImages1" href="Resources\MemoWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages3" href="Resources\SolutionEventsHandlerCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidSimpleNotepadPackage" value="{e8f0414c-c2f9-4d6c-bb53-28544c907558}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSimpleNotepadPackageCmdSet" value="{f0381403-25ca-4973-b200-128d420b1252}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol value="4129" name="cmdidMemoWindowCommand" />
      <IDSymbol value="4130" name="cmdidMemoWindowCommand1" />
      <IDSymbol value="256" name="cmdidSolutionEventsHandlerCommand" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{421238d6-8b3e-41a6-933f-f9e38088e916}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{5cf7ea8b-a21e-4963-a679-7d4c33271b34}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{2623b484-0633-45a9-9f93-796ed6b4e24e}" name="guidImages2">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{3d5f3fd4-8b57-47bc-bdf7-ffddfe300eb4}" name="guidImages3">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
